/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
body {
    background-image: url('../images/Background.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Font Styles */
h1 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 40px;
    text-align: left;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

#title {
    font-weight: 600;
    font-size: 25px;
    text-align: left; 
    padding: 20px;
}

/* Grid Items */
.grid-item {
    padding: 15px;
    font-weight: 500;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 5px 20px 20px 20px;
}

/* Page Grid */
.page-grid-container {
    display: grid;
    grid-template-areas:
        'menu header header header header header'
        'menu main main main main main';
    grid-template-rows: auto 1fr;
    grid-template-columns: 200px 1fr;
    height: 100%;
    width: 100%;
}

.page-grid-container > div {
    padding: 20px;
}

.item1 {
    grid-area: header; 
    color: white;
    margin: 20px;
}

.item2 {
    grid-area: menu;
    display: flex;  
    flex-direction: column;
    background-color: #FFFFFF;
}

.item3 {
    grid-area: main;
    padding: 30px;
    flex-direction: column;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #f2f2f2;
}

/* Buttons */
button {
    background-color: #488b4b;
    padding: 5px;
    border: none;
    border-radius: 2px;
    margin: 5px;
    color: #FFFFFF;
}

/*pop-ups*/
.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 500px;
    text-align: center;
}

.popup-content h1 {
    color: #68902b;
    margin-bottom: 1.5rem;
    font-size: 24px;
}

.login-subtitle {
    color: #68902b;
    margin-bottom: 1.5rem;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 0.75rem;
    background: #68902b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 1rem;
}

button:active {
    width: 100%;
    padding: 0.75rem;
    background: #3c5319;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.white-button {
    width: 100%;
    padding: 0.75rem;
    background: #eeecec;
    border-radius: 4px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1rem;
    color:black;
}

.white-button:active {
    width: 100%;
    padding: 0.75rem;
    background: #c7c6c6;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1rem;
    color:#666;
}

/* Media Queries for Responsiveness */

/* For Tablets and smaller screens */
@media (max-width: 768px) {
    .page-grid-container {
        grid-template-areas:
            'menu header header header'
            'menu main main main';
        grid-template-columns: 1fr;
    }

    .item1, .item2, .item3 {
        padding: 10px;
    }

    h1 {
        font-size: 30px;
    }

    #title {
        font-size: 18px;
    }

    table {
        font-size: 12px;
    }

    input, select, button {
        font-size: 12px;
    }

    .popup-content {
        width: 80%;
    }
}

/* For Mobile Phones */
@media (max-width: 480px) {
    .page-grid-container {
        grid-template-areas:
            'menu header header header'
            'menu main main main';
        grid-template-columns: 1fr;
    }

    .item1, .item2, .item3 {
        padding: 5px;
    }

    h1 {
        font-size: 24px;
    }

    #title {
        font-size: 16px;
    }

    input, select, button {
        padding: 0.5rem;
        font-size: 10px;
    }

    .popup-content {
        width: 90%; 
    }
}
