/*Imports*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat',sans-serif
}

body {
    background: linear-gradient(135deg, #73989e 0%, #d0edf1 50%, #9c9bc9 100%);
}

main {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin:70px;
}

.login-card h1 {
    color: #9c9bc9;
    margin-bottom: 1.5rem;
    font-size: 24px;
}

.login-subtitle {
    color: #9c9bc9;
    margin-bottom: 1.5rem;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 0.75rem;
    background: #9c9bc9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 1rem;
}

button:active {
    width: 100%;
    padding: 0.75rem;
    background: #55556d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.white-button {
    width: 100%;
    padding: 0.75rem;
    background: #eeecec;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1rem;
    color:#666;
}

.white-button:active {
    width: 100%;
    padding: 0.75rem;
    background: #c7c6c6;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1rem;
    color:#666;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
    color: #666;
    font-size: 12px;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider span {
    padding: 0 10px;
}

.terms {
    font-size: 12px;
    color: #666;
}

.terms a {
    color: #5c6bc0;
    text-decoration: none;
}

img{
    width:150px;
    height:auto;
    justify-content: center;
    margin:0px;
    padding:0px;
}

/*Headings*/
nav {
    margin-top: 20px;
    height: 50px;
    color:white;
}

.grid-container-nav {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, auto);
    padding: 15px;
}

/*Text*/
.plain{
    color: #747474;
    margin-bottom: 0.5rem;
    font-size: 12px;  
    text-align:left;
}

a {
    text-decoration: none;
    color: inherit;
}

