/*Imports*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat',sans-serif
}

body {
    background: linear-gradient(135deg, #8abd97 0%, #c5cc62 50%, #a8bd8a 100%);
}

main {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

/*Center card*/
.large-login-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    text-align: center;
    margin:70px;
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin:70px;
}

.login-card h1 {
    color: #68902b;
    margin-bottom: 1.5rem;
    font-size: 24px;
}

.login-subtitle {
    color: #68902b;
    margin-bottom: 1.5rem;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
    color: #666;
    font-size: 12px;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider span {
    padding: 0 10px;
}

.terms {
    font-size: 12px;
    color: #666;
}

.terms a {
    color: #5c6bc0;
    text-decoration: none;
}

/*Buttons*/
button {
    width: 100%;
    padding: 0.75rem;
    background: #68902b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 1rem;
}

button:active {
    width: 100%;
    padding: 0.75rem;
    background: #3c5319;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.white-button {
    width: 100%;
    padding: 0.75rem;
    background: #eeecec;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1rem;
    color:#666;
}

.white-button:active {
    width: 100%;
    padding: 0.75rem;
    background: #c7c6c6;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1rem;
    color:#666;
}

.grid-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }
  
  img {
    display: inline-block;
    vertical-align:text-top;
    width: 70px;
    height: auto;

  }

/*Headings*/
nav {
    margin-top: 20px;
    height: 50px;
    color:white;
}

.grid-container-nav {
    display: grid;
    text-align: center;
    grid-template-columns:auto auto auto auto auto auto;
    padding: 10px;
}

/*Text*/
.plain{
    color: #747474;
    margin-bottom: 0.5rem;
    font-size: 12px;  
    text-align:left;
}

a {
    text-decoration: none;
    color: inherit;
}

h2{
    font-family: "Noto sans";
    color: #68902b;
    font-size: 24px;   
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #f2f2f2;
}

/*pop-ups*/
.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 500px;
    text-align: center;
}

.popup-content h1 {
    color: #68902b;
    margin-bottom: 1.5rem;
    font-size: 24px;
}

/* Media Queries */

/* For mobile phones */
@media (max-width: 600px) {
    .login-card {
        padding: 1rem;
        margin: 20px;
    }

    .login-card h1 {
        font-size: 20px;
    }

    .login-subtitle {
        font-size: 12px;
    }

    input, select, button {
        font-size: 12px;
        padding: 0.5rem;
    }

    .white-button {
        font-size: 12px;
        padding: 0.5rem;
    }

    img {
        width: 120px;
    }

    table {
        font-size: 12px;
    }

    .popup-content {
        width: 80%;
        max-width: none;
    }
}

/* For tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .login-card {
        padding: 1.5rem;
        margin: 40px;
    }

    .login-card h1 {
        font-size: 22px;
    }

    .login-subtitle {
        font-size: 13px;
    }

    input, select, button {
        font-size: 13px;
        padding: 0.6rem;
    }

    .white-button {
        font-size: 13px;
        padding: 0.6rem;
    }

    img {
        width: 130px;
    }
}