/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900&display=swap');

/* Global Styles */
body {
    background-color: rgb(252, 252, 252);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Bar */
nav {
    margin: 0;
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(92, 45, 23, 1));
    height: 150px;
}

nav p {
    color: white;
}

.menu:hover {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.1rem 0.2rem;
}

/* Headings */
h1 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 80px;
    text-align: left;
    margin-bottom: 0;
}

h2 {
    font-size: 30px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    
}

h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 40px;
    font-weight: bold;
}

/* Text */
header p {
    color: black;
}


.selected {
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    padding: 0.1rem 0.2rem;
}

/* Footer */
footer {
    background-color: #68902b;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Containers */
.green {
    background-color: #32620e;
    text-align: center;
    padding: 100px 200px;
    color: white;
    font-size: 20px;
}

.white {
    background-color: #f7f7f7;
    text-align: center;
    padding: 100px 200px;
    color: #666;
    font-size: 20px;
}

.grid-container-nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 15px;
}

.grid-container-header {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, auto);
    padding: 50px;
    margin: 50px;
    gap: 50px;
}

.grid-container {
    display: grid;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    margin: 50px;
    gap: 40px;
    position: relative;
    z-index: -1;
}

/* Picture */
.grid-item img{
    width: 400px;
    height: auto;
    text-align: center;
    display: grid;
}

/* Video settings */
.background-video {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    border: none;
}

.background-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    border: none;
}

.overlay-content {
    color: white;
}

/*Items*/
button {
    width: 50%;
    padding: 0.75rem;
    background: #68902b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 1rem;
}

/* Image */
main img {
    margin: 20px;
}

/* Media Queries */
@media (max-width: 1200px) {
    h1 {
        font-size: 60px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container-header {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .green, .white {
        padding: 50px 100px;
    }

    .picture {
        width: 300px;
    }
}

@media (max-width: 768px) {
    nav {
        height: 100px;
    }

    h1 {
        font-size: 40px;
    }

    .green, .white {
        padding: 30px 50px;
    }

    footer {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 30px;
    }

    .green, .white {
        padding: 20px;
    }

    .picture {
        width: 200px;
    }
}


