<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content="width=device-width inital-scale=1.0">
	<title>Home</title>
	<link rel="icon" type="image/x-icon" href="..assets/favicon/favicon.ico">
	<link rel="stylesheet" href="../assets/css/SammanStyle.css?v.1">
</head>

<body>
    <div class="background-video">
        <video autoplay loop muted playsinline>
            <source src="../assets/video/OutsideRoom.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="overlay-content">
            <nav>
                <div class="grid-container-nav">
                    <a href="Homepage.html"><div class="grid-item"><img class="logo" src="../assets/images/SammanLogo.png" alt="Samman Resorts Logo" style="width:70px; height:auto"></div></a>
                    <a href="AboutUs.html"><div class="grid-item"><p>About</p></div></a>
                    <a href="Rooms.html"><div class="grid-item"><p>Rooms</p></div></a>
                    <a href="Facilities.html"><div class="grid-item"><p>Facilities</p></div></a>
                    <a href="Login.php"><div class="grid-item"><p>Booking</p></div></a>
                </div>
            </nav>
        
            <div style="margin:30px; padding:30px">
                <h1>About Samman Resorts</h1>
                <h2> Your Gateway to Unforgettable Comfort and Adventure.</h2>
            </div>
    </div>
    
    <main>
    </div>
        <div class="white">
            <h3>Who are we?<br></h3>
            <p>Samman Resorts is committed to offering excellent hospitality, 
                aiming to illuminate the globe through tenderness and outstanding customer service. 
                Inspired by a dedication to diversity, equality, and inclusion, we seek to provide unforgettable experiences for every guest, 
                ensuring that each stay is marked by comfort, elegance, and personal attention. 
                <br><br>
                We aim to create a standard in the hospitality industry by creating a welcoming atmosphere that recognises and serves our customers according to their unique needs. 
                With various branches worldwide, we are dedicated to making the post-travel experience less exhausting via our accommodating nature. 
                We strive to be the preferred choice for travellers seeking relaxation and adventure by providing a consistent, 
                high-quality service worldwide while adhering to the highest standards of ethics, privacy and customer satisfaction.</p>
        </div>


    </div>

	</main>
    
    <footer>
        <img src="../assets/images/facebook.png" alt="Facebook logo" height="30px">
        <img src="../assets/images/instagram.png" alt="Instagram logo" height="30px">
        <img src="../assets/images/twitter.png" alt="Twitter logo" height="30px">
        <p class="footer">Accra, Ghana<br>Tel: +244 (0) 374 483 374 <br> bookings@sammanresorts.com</p>
        <p>© 2024 Samman Resorts. All rights reserved.</p>
        <p>Privacy Policy | Terms of Service</p>
    </footer>

</body>

<script>
</script>

</html>