<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content="width=device-width inital-scale=1.0">
	<title>Admin</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
	<link rel="stylesheet" href="../assets/css/Admin.css?v.1">
</head>

<body>

    <main>

        <div class="login-card" >
            <img src="../assets/images/SammanLogo.png" alt="Samman Logo">
            <h1>Welcome Admin</h1>
            
            <form id="login" action="../actions/UserLogin.php" method="POST">
                <input id="Email" name="Email" type="email" class="input" placeholder="Email" required>
                <input id="Password" name="password" type="password" class="input" placeholder="Password" required>
                <button class="login-button" type="submit" name="submitBtn" id="submitBtn">Login</button>
            </form>

            <div class="divider">
                <span>Not an admin?</span>
            </div>
    
                <a href="Login.php"><button class="white-button">Login for Users</button></a>
        </div>

    </main>

</body>

<script>
const form = document.getElementById("login");

form.addEventListener("submit", function (event) {
    event.preventDefault();

    const Email = document.getElementById("Email").value;
    const password = document.getElementById("Password").value;

    if (Email === "") {
        alert("Please enter your Email.");
        return;
    }

    if (password === "") {
        alert("Please enter your password.");
        return;
    }

    if (Email === "admin@sammanresorts.com" && password === "admin") {
        window.location.href = "AdminBooking.php";
    } else {
        form.submit();
    }
});

</script>

</html>