<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content="width=device-width inital-scale=1.0">
	<title>Facilities</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
	<link rel="stylesheet" href="../assets/css/SammanStyle.css?v.1">
</head>

<body>
    <div class="background-video">
        <video autoplay loop muted playsinline>
            <source src="../assets/video/swimmingpool.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="overlay-content">
            <nav>
                <div class="grid-container-nav">
                    <a href="Homepage.html"><div class="grid-item"><img class="logo" src="../assets/images/SammanLogo.png" alt="Samman Resorts Logo" style="width:70px; height:auto"></div></a>
                    <a href="AboutUs.html"><div class="grid-item"><p>About</p></div></a>
                    <a href="Rooms.html"><div class="grid-item"><p>Rooms</p></div></a>
                    <a href="Facilities.html"><div class="grid-item"><p>Facilities</p></div></a>
                    <a href="Login.php"><div class="grid-item"><p>Booking</p></div></a>
                </div>
            </nav>
            
            <div style="margin:30px; padding:30px">
                <h1>Our Facilities</h1>
                <h2 style="color:white">Explore our state-of-the-art spaces.</h2>
            </div>
        </div>
    </div> 
    
    <main>
        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/spa.jpg" alt="Single Room">
            </div>


            <div class="grid-item">
                <h2>Spa and Wellness Center</h2>
                <p>Offering a variety of treatments, including massages, facials, and sauna facilities for a rejuvenating experience</p>
                    
            </div>
        </div>

        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/gym.jpeg" alt="Double Room">
            </div>


            <div class="grid-item">
                <h2>Fitness Center</h2>
                    <p>A fully equipped gym with state-of-the-art equipment for guests who want to stay active during their stay.
                    </p>

            </div>
        </div>

        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/resturant.webp" alt="Deluxe Suite">
            </div>


            <div class="grid-item">
                <h2>Restaurant and Bar</h2>
                    <p>Serving a diverse menu of local and international cuisines, along with a wide selection of beverages.
                    </p>
            </div>
        </div>

        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/conferenceRoom.jpg" alt="Executive Suite">
            </div>


            <div class="grid-item">
                <h2>Conference Hall</h2>
            <p>A spacious venue with modern AV equipment, ideal for meetings, conferences, and private events.</p>
            </div>
        </div>

        


    </div>

	</main>
    
    <footer>
        <img src="../assets/images/facebook.png" alt="Facebook logo" height="30px">
        <img src="../assets/images/instagram.png" alt="Instagram logo" height="30px">
        <img src="../assets/images/twitter.png" alt="Twitter logo" height="30px">
        <p class="footer">Accra, Ghana<br>Tel: +244 (0) 374 483 374 <br> bookings@sammanresorts.com</p>
        <p>© 2024 Samman Resorts. All rights reserved.</p>
        <p>Privacy Policy | Terms of Service</p>
    </footer>

</body>

<script>
</script>

</html>