<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
    <link rel="stylesheet" href="../assets/css/SammanStyle.css?v=1">
</head>

<body>
    <div class="background-video">
        <video autoplay loop muted playsinline>
            <source src="../assets/video/SammanResort.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="overlay-content">
            <nav>
                <div class="grid-container-nav">
                    <a href="Homepage.html"><div class="grid-item"><img class="logo" src="../assets/images/SammanLogo.png" alt="Samman Resorts Logo" style="width:70px; height:auto"></div></a>
                    <a href="AboutUs.html"><div class="grid-item"><p>About</p></div></a>
                    <a href="Rooms.html"><div class="grid-item"><p>Rooms</p></div></a>
                    <a href="Facilities.html"><div class="grid-item"><p>Facilities</p></div></a>
                    <a href="Login.php"><div class="grid-item"><p>Booking</p></div></a>
                </div>
            </nav>
            
            <div style="margin:30px; padding:30px">
                <h1>Welcome to Samman Resorts</h1>
                <h2>Book your dream vacation</h2>
            </div>
        </div>
    </div>    
    
    <main>
        <div class="green">
            <h3>Who are we?<br></h3>
            <p>Samman Resorts is committed to offering excellent hospitality, aiming to illuminate the globe through tenderness and outstanding customer service.  Inspired by a dedication to diversity, equality, and inclusion, we seek to provide unforgettable experiences for every guest, ensuring that each stay is marked by comfort, elegance, and personal attention.</p>
        </div>

        <div class="grid-container-header">
            <div class="grid-item">
                <h2>Luxurious Rooms</h2>
                <p>Experience ultimate comfort in our well-furnished rooms and suites.</p>
                <button><a href="Rooms.html">Explore our rooms</a></button>
            </div>
            <div class="grid-item">
                <h2>State-of-the-art Facilities</h2>
                <p>Explore our wide range of state-of-the-art facilities.</p>
                <button><a href="Facilities.html">Explore our facilities</a></button>
            </div>
            <div class="grid-item">
                <h2>Resorts and Spas</h2>
                <p>Destination properties focused on relaxation and wellness.</p>
                <button><a href="Facilities.html">Explore our resort</a></button>
            </div>
        </div>

        <div class="background-video secondary-background">
            <video autoplay loop muted playsinline>
                <source src="../assets/video/SammanResortsLocation.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <img src="../assets/images/conferenceRoom.jpg" alt="Conference Room">
            </div>
            <div class="grid-item">
                <h2>Introducing Samman Suites</h2>
                <p>Sammans provides state-of-the-art properties for business and leisure travelers with extended-stay options such as conference rooms and game centers.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <img src="../assets/images/facebook.png" alt="Facebook logo" height="30px">
        <img src="../assets/images/instagram.png" alt="Instagram logo" height="30px">
        <img src="../assets/images/twitter.png" alt="Twitter logo" height="30px">
        <p class="footer">Accra, Ghana<br>Tel: +244 (0) 374 483 374 <br> bookings@safarivalleyresort.com</p>
        <p>© 2024 Samman Resorts. All rights reserved.</p>
        <p>Privacy Policy | Terms of Service</p>
    </footer>
</body>
</html>
