<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content="width=device-width inital-scale=1.0">
	<title>Rooms</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
	<link rel="stylesheet" href="../assets/css/SammanStyle.css?v.1">
</head>

<body>
    <div class="heading" style="background-image:url('../assets/images/HotelRoom.avif'); background-repeat:no-repeat; background-attachment: fixed;background-size: cover;">
        <nav>
            <div class="grid-container-nav">
                <a href="Homepage.html"><div class="grid-item"><img class="logo" src="../assets/images/SammanLogo.png" alt="Samman Resorts Logo" style="width:70px; height:auto"></div></a>
                <a href="AboutUs.html"><div class="grid-item"><p>About</p></div></a>
                <a href="Rooms.html"><div class="grid-item"><p>Rooms</p></div></a>
                <a href="Facilities.html"><div class="grid-item"><p>Facilities</p></div></a>
                <a href="Login.php"><div class="grid-item"><p>Booking</p></div></a>
            </div>
        </nav>
        
            <div style="margin:30px; padding:30px">
                <h1>Our Rooms</h1>
                <h2 style="color:white">Explore our offerings</h2>
            </div>
    </div>
    
    <main>
        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/single.webp" alt="Single Room">
            </div>


            <div class="grid-item">
                <h2>Single Rooms</h2>
                <p><b>Perfect for Solo Travelers</b><br>
                    Our Single Rooms are designed with simplicity and comfort in mind, offering a tranquil space for individuals to relax and unwind. Whether you're traveling for business or leisure, these rooms provide everything you need for a restful stay.
                    <br>

                    <ul>
                        <li>Standard Room: $80 per night</li>
                        <li>Economy Room: $60 per night</li>
                    </ul>
            </div>
        </div>

        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/double.jpg" alt="Double Room">
            </div>


            <div class="grid-item">
                <h2>Double Rooms</h2>
                    <p>
                        <b>Ideal for Couples or Friends</b><br>
                        Enjoy the extra space and comfort in our Double Rooms, perfect for two guests. These rooms are thoughtfully equipped to ensure a 
                        memorable stay, offering stylish interiors and modern amenities.
                    </p>
                    <ul>
                        <li>Superior Room: $150 per night</li>
                    </ul>
            </div>
        </div>

        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/deluxe.jpg" alt="Deluxe Suite">
            </div>


            <div class="grid-item">
                <h2>Deluxe Rooms</h2>
                    <p>
                        <b>Experience Elegance and Comfort</b><br>
                        Our Deluxe Rooms blend luxurious decor with ultimate comfort, featuring premium furnishings and upscale amenities. 
                        Perfect for those who seek a touch of luxury during their travels.
                    </p>
                    <ul>
                        <li>Deluxe Room: $100 per night</li>
                    </ul>
            </div>
        </div>

        <div class="white grid-container">
            <div class="grid-item">
                <img src="../assets/images/executive.jpg" alt="Executive Suite">
            </div>


            <div class="grid-item">
                <h2>Executive Suites</h2>
            <p>
                <b>For Discerning Guests</b><br>
                Our Executive Suites provide an unparalleled experience with spacious interiors, exquisite decor, and top-tier services. 
                These suites are ideal for business travelers and guests who desire the finest accommodations.
            </p>
            <ul>
                <li>Executive Suite: $300 per night</li>
                <li>Junior Suite: $130 per night</li>
            </ul>
            </div>
        </div>

        


    </div>

	</main>
    
    <footer>
        <img src="../assets/images/facebook.png" alt="Facebook logo" height="30px">
        <img src="../assets/images/instagram.png" alt="Instagram logo" height="30px">
        <img src="../assets/images/twitter.png" alt="Twitter logo" height="30px">
        <p class="footer">Accra, Ghana<br>Tel: +244 (0) 374 483 374 <br> bookings@sammanresorts.com</p>
        <p>© 2024 Samman Resorts. All rights reserved.</p>
        <p>Privacy Policy | Terms of Service</p>
    </footer>

</body>

<script>
</script>

</html>