<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content="width=device-width, initial-scale=1.0">
	<title>Sign up</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
	<link rel="stylesheet" href="../assets/css/Login.css?v.1">
</head>

<body>

    <main>

        <div class="login-card">
            <img src="../assets/images/SammanLogo.png" alt="Samman Logo">
            <h1>Welcome to Samman Resorts</h1>
            <p class="login-subtitle">Enter your details below to sign up</p>
            
            <form id="signup" action="../actions/UserSignup.php" method="post">
                <input type="text" class="input" id="First_Name" name="First_Name" placeholder="First Name" required>
                <input type="text" class="input" id="Last_Name" name="Last_Name" placeholder="Last Name" required>
                <select class="input" id="Sex" name="Sex" required>
                    <option value="">Gender</option>
                    <option value="M">M</option>
                    <option value="F">F</option>
                </select>
                <input type="date" class="input" id="DOB" name="DOB" placeholder="Date of Birth" required>
                <input type="email" class="input" id="Email" name="Email" placeholder="Email" required>
                <input type="text" class="input" id="Phone_Number" name="Phone_Number" placeholder="Phone Number" required>
                <input type="password" class="input" id="pword" name="pword" placeholder="Password" required>
                <input type="password" class="input" id="pwordretype" name="pwordretype" placeholder="Retype your password" required>
                <button class="login-button" type="submit">Sign Up</button>
            </form>

            <div class="divider">
                <span>Have an account?</span>
            </div>
    
                <a href="Login.php"><button class="white-button">Login</button></a>
    
            <p class="terms">
                By clicking continue, you agree to our 
                <a href="#">Terms of Service</a> and 
                <a href="#">Privacy Policy</a>
            </p>
        </div>

    </main>

</body>

<script>
const form = document.getElementById("signup"); 

form.addEventListener("submit", function (event) {
    event.preventDefault();

    const First_Name = document.getElementById("First_Name").value.trim();
    const Last_Name = document.getElementById("Last_Name").value.trim();
    const Email = document.getElementById("Email").value.trim();
    const Sex = document.getElementById("Sex").value.trim();
    const DOB = document.getElementById("DOB").value.trim();
    const Phone_Number = document.getElementById("Phone_Number").value.trim();
    const pword = document.getElementById("pword").value.trim();
    const pwordretype = document.getElementById("pwordretype").value.trim();

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

    if (!First_Name) {
        alert("First name is required.");
        return;
    }

    if (!Last_Name) {
        alert("Last name is required.");
        return;
    }

    if (!Sex) {
        alert("Please select your gender.");
        return;
    }

    if (!DOB) {
        alert("Date of birth is required.");
        return;
    }

    if (!Phone_Number || Phone_Number.length < 10) {
        alert("Phone number must be at least 10 digits long.");
        return;
    }

    if (!emailPattern.test(Email)) {
        alert("Please enter a valid email address.");
        return;
    }

    if (pword.length < 8) {
        alert("Password must be at least 8 characters long.");
        return;
    }

    if (pword !== pwordretype) {
        alert("Passwords do not match.");
        return;
    }

    form.submit();
});
</script>

</html>
